# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'cmd-ctrl-shift-right': 'move-panes:move-right'
  'cmd-ctrl-shift-left': 'move-panes:move-left'
  'cmd-ctrl-shift-down': 'move-panes:move-down'
  'cmd-ctrl-shift-up': 'move-panes:move-up'
